###################################################################
##
## Name     : xg_interface
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN xg_interface

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = Communication High-Speed
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE

## Bus Interfaces
BUS_INTERFACE BUS=M_AXIS, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET

## Parameters
PARAMETER C_S_AXIS_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS
PARAMETER C_S_AXIS_TDATA_WIDTH = 256, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS
PARAMETER C_M_AXIS_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS
PARAMETER C_M_AXIS_TDATA_WIDTH = 256, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS
PARAMETER C_M_AXIS_DATA_WIDTH = 0x00000100
PARAMETER C_S_AXIS_DATA_WIDTH = 0x00000100
PARAMETER C_XAUI_REVERSE = 0x00000000
PARAMETER C_M_AXIS_TUSER_WIDTH = 0x00000080
PARAMETER C_S_AXIS_TUSER_WIDTH = 0x00000080
PARAMETER C_DEFAULT_VALUE_ENABLE = 0x00000000
PARAMETER C_DEFAULT_SRC_PORT = 0x00000000
PARAMETER C_DEFAULT_DST_PORT = 0x00000000
PARAMETER C_XGMAC_CONFIGURATION = 0x080583000000000000
PARAMETER C_XAUI_CONFIGURATION = 0x00

## Ports
#
# system
PORT axi_aclk = "", DIR = I, SIGIS=CLK, BUS=M_AXIS:S_AXIS
PORT axi_resetn = "", DIR = I, SIGIS = RST
PORT clk50m = "", DIR = I, SIGIS=CLK
PORT refclk156_p = "", DIR = I, SIGIS=CLK
PORT refclk156_n = "", DIR = I, SIGIS=CLK
PORT clk156 = "", DIR = O, SIGIS=CLK

# axis_tx
PORT axis_tx_tdata = TDATA, DIR = I, VEC = [(C_S_AXIS_DATA_WIDTH-1):0], BUS=S_AXIS
PORT axis_tx_tkeep = TKEEP, DIR = I, VEC = [((C_S_AXIS_DATA_WIDTH/8)-1):0], BUS=S_AXIS
PORT axis_tx_tvalid = TVALID, DIR = I, BUS=S_AXIS
PORT axis_tx_tready = TREADY, DIR = O, BUS=S_AXIS
PORT axis_tx_tlast = TLAST, DIR = I, BUS=S_AXIS
#PORT axis_tx_tuser = TUSER, DIR = I, VEC = [(C_S_AXIS_TUSER_WIDTH-1):0], BUS=S_AXIS
PORT axis_tx_tuser = TUSER, DIR = I, VEC = [(C_S_AXIS_TUSER_WIDTH-1):0]

# axis_rx
PORT axis_rx_tdata = TDATA, DIR = O, VEC = [(C_M_AXIS_DATA_WIDTH-1):0], BUS=M_AXIS
PORT axis_rx_tkeep = TKEEP, DIR = O, VEC = [((C_M_AXIS_DATA_WIDTH/8)-1):0], BUS=M_AXIS
PORT axis_rx_tvalid = TVALID, DIR = O, BUS=M_AXIS
PORT axis_rx_tready = TREADY, DIR = I, BUS=M_AXIS
PORT axis_rx_tlast = TLAST, DIR = O, BUS=M_AXIS
#PORT axis_rx_tuser = TUSER, DIR = O, VEC = [(C_M_AXIS_TUSER_WIDTH-1):0], BUS=M_AXIS
PORT axis_rx_tuser = TUSER, DIR = O, VEC = [(C_M_AXIS_TUSER_WIDTH-1):0]

# XAUI
PORT xaui_tx_l0_p = "", DIR = O
PORT xaui_tx_l0_n = "", DIR = O
PORT xaui_tx_l1_p = "", DIR = O
PORT xaui_tx_l1_n = "", DIR = O
PORT xaui_tx_l2_p = "", DIR = O
PORT xaui_tx_l2_n = "", DIR = O
PORT xaui_tx_l3_p = "", DIR = O
PORT xaui_tx_l3_n = "", DIR = O
PORT xaui_rx_l0_p = "", DIR = I
PORT xaui_rx_l0_n = "", DIR = I
PORT xaui_rx_l1_p = "", DIR = I
PORT xaui_rx_l1_n = "", DIR = I
PORT xaui_rx_l2_p = "", DIR = I
PORT xaui_rx_l2_n = "", DIR = I
PORT xaui_rx_l3_p = "", DIR = I
PORT xaui_rx_l3_n = "", DIR = I

# ready
PORT ready = "", DIR = O

END
