#Please do not modify this file by hand
XmpVersion: 13.4
VerMgmt: 13.4
IntStyle: default
Flow: ise
MHS File: system.mhs
Architecture: virtex6
Device: xc6vlx240t
Package: ff1156
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: Verilog
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
LockAddr: microblaze_0_d_bram_ctrl,C_BASEADDR
LockAddr: microblaze_0_i_bram_ctrl,C_BASEADDR
LockAddr: DDR3_SDRAM,C_S_AXI_BASEADDR
LockAddr: RS232_Uart_1,C_BASEADDR
LockAddr: Push_Buttons_5Bits,C_BASEADDR
LockAddr: LEDs_8Bits,C_BASEADDR
LockAddr: microblaze_0_intc,C_BASEADDR
LockAddr: debug_module,C_BASEADDR
LockAddr: axi_timer_0,C_BASEADDR
LockAddr: axi_dma_0,C_BASEADDR
LockAddr: nf10_mdio_0,C_BASEADDR
ICacheAddr: DDR3_SDRAM,C_S_AXI_BASEADDR
DCacheAddr: DDR3_SDRAM,C_S_AXI_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
