##############################################################################
## Filename:          E:\workspace\xgTester\pcores/top_v1_00_a/data/top_v2_1_0.mpd
## Description:       Microprocessor Peripheral Description
## Date:              Tue Nov 26 19:56:57 2013 (by Create and Import Peripheral Wizard)
##############################################################################

BEGIN top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION IP_GROUP = Debug
OPTION HDL = VERILOG

## Bus Interfaces
BUS_INTERFACE BUS=M_AXIS, BUS_STD=AXIS, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=S_AXIS, BUS_STD=AXIS, BUS_TYPE=TARGET

## Parameters
PARAMETER C_S_AXIS_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS
PARAMETER C_S_AXIS_TDATA_WIDTH = 256, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = S_AXIS
PARAMETER C_M_AXIS_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = string, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS
PARAMETER C_M_AXIS_TDATA_WIDTH = 256, DT = integer, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, BUS = M_AXIS

## Peripheral ports
PORT ACLK = "", DIR=I, SIGIS=CLK, BUS=M_AXIS:S_AXIS
PORT ARESETN = "", DIR=I, SIGIS = RST

PORT S_AXIS_TDATA = TDATA, DIR=I, VEC=[255:0], BUS=S_AXIS
PORT S_AXIS_TKEEP = TKEEP, DIR=I, VEC=[31:0], BUS=S_AXIS
PORT S_AXIS_TVALID = TVALID, DIR=I, BUS=S_AXIS
PORT S_AXIS_TREADY = TREADY, DIR=O, BUS=S_AXIS
PORT S_AXIS_TLAST = TLAST, DIR=I, BUS=S_AXIS

PORT M_AXIS_TDATA = TDATA, DIR=O, VEC=[255:0], BUS=M_AXIS
PORT M_AXIS_TKEEP = TKEEP, DIR=O, VEC=[31:0], BUS=M_AXIS
PORT M_AXIS_TVALID = TVALID, DIR=O, BUS=M_AXIS
PORT M_AXIS_TREADY = TREADY, DIR=I, BUS=M_AXIS
PORT M_AXIS_TLAST = TLAST, DIR=O, BUS=M_AXIS

END
