#ChipScope Core Inserter Project File Version 3.0
#Fri Dec 13 21:36:00 CST 2013
Project.device.designInputFile=E\:\\workspace\\hyPlatform\\pcores\\xg_interface_v1_00_a\\prj\\top_cs.ngc
Project.device.designOutputFile=E\:\\workspace\\hyPlatform\\pcores\\xg_interface_v1_00_a\\prj\\top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\workspace\\hyPlatform\\pcores\\xg_interface_v1_00_a\\prj\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=tx_data*
Project.filter<11>=tx_data
Project.filter<12>=tx_ack
Project.filter<13>=tx_start
Project.filter<14>=tx_clk0
Project.filter<15>=clk*
Project.filter<16>=clk156
Project.filter<17>=tx_*
Project.filter<18>=rx_bad*
Project.filter<1>=m_axis_tadata*
Project.filter<2>=M_axis_tadata
Project.filter<3>=axis_tadata
Project.filter<4>=*axis_tadata
Project.filter<5>=*axis_tadata*
Project.filter<6>=xgmii*
Project.filter<7>=rx_data*
Project.filter<8>=rx_bad_frame
Project.filter<9>=rx_good_frame
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=xg_interface/xgmac/xgmac_ngc tx_clk0
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=xg_interface/xgmac/xgmac_ngc tx_start
Project.unit<0>.dataChannel<100>=xg_interface/xgmac/xgmac_ngc rx_data<39>
Project.unit<0>.dataChannel<101>=xg_interface/xgmac/xgmac_ngc rx_data<38>
Project.unit<0>.dataChannel<102>=xg_interface/xgmac/xgmac_ngc rx_data<37>
Project.unit<0>.dataChannel<103>=xg_interface/xgmac/xgmac_ngc rx_data<36>
Project.unit<0>.dataChannel<104>=xg_interface/xgmac/xgmac_ngc rx_data<35>
Project.unit<0>.dataChannel<105>=xg_interface/xgmac/xgmac_ngc rx_data<34>
Project.unit<0>.dataChannel<106>=xg_interface/xgmac/xgmac_ngc rx_data<33>
Project.unit<0>.dataChannel<107>=xg_interface/xgmac/xgmac_ngc rx_data<32>
Project.unit<0>.dataChannel<108>=xg_interface/xgmac/xgmac_ngc rx_data<31>
Project.unit<0>.dataChannel<109>=xg_interface/xgmac/xgmac_ngc rx_data<30>
Project.unit<0>.dataChannel<10>=xg_interface/xgmac/xgmac_ngc tx_data<55>
Project.unit<0>.dataChannel<110>=xg_interface/xgmac/xgmac_ngc rx_data<29>
Project.unit<0>.dataChannel<111>=xg_interface/xgmac/xgmac_ngc rx_data<28>
Project.unit<0>.dataChannel<112>=xg_interface/xgmac/xgmac_ngc rx_data<27>
Project.unit<0>.dataChannel<113>=xg_interface/xgmac/xgmac_ngc rx_data<26>
Project.unit<0>.dataChannel<114>=xg_interface/xgmac/xgmac_ngc rx_data<25>
Project.unit<0>.dataChannel<115>=xg_interface/xgmac/xgmac_ngc rx_data<24>
Project.unit<0>.dataChannel<116>=xg_interface/xgmac/xgmac_ngc rx_data<23>
Project.unit<0>.dataChannel<117>=xg_interface/xgmac/xgmac_ngc rx_data<22>
Project.unit<0>.dataChannel<118>=xg_interface/xgmac/xgmac_ngc rx_data<21>
Project.unit<0>.dataChannel<119>=xg_interface/xgmac/xgmac_ngc rx_data<20>
Project.unit<0>.dataChannel<11>=xg_interface/xgmac/xgmac_ngc tx_data<54>
Project.unit<0>.dataChannel<120>=xg_interface/xgmac/xgmac_ngc rx_data<19>
Project.unit<0>.dataChannel<121>=xg_interface/xgmac/xgmac_ngc rx_data<18>
Project.unit<0>.dataChannel<122>=xg_interface/xgmac/xgmac_ngc rx_data<17>
Project.unit<0>.dataChannel<123>=xg_interface/xgmac/xgmac_ngc rx_data<16>
Project.unit<0>.dataChannel<124>=xg_interface/xgmac/xgmac_ngc rx_data<15>
Project.unit<0>.dataChannel<125>=xg_interface/xgmac/xgmac_ngc rx_data<14>
Project.unit<0>.dataChannel<126>=xg_interface/xgmac/xgmac_ngc rx_data<13>
Project.unit<0>.dataChannel<127>=xg_interface/xgmac/xgmac_ngc rx_data<12>
Project.unit<0>.dataChannel<128>=xg_interface/xgmac/xgmac_ngc rx_data<11>
Project.unit<0>.dataChannel<129>=xg_interface/xgmac/xgmac_ngc rx_data<10>
Project.unit<0>.dataChannel<12>=xg_interface/xgmac/xgmac_ngc tx_data<53>
Project.unit<0>.dataChannel<130>=xg_interface/xgmac/xgmac_ngc rx_data<9>
Project.unit<0>.dataChannel<131>=xg_interface/xgmac/xgmac_ngc rx_data<8>
Project.unit<0>.dataChannel<132>=xg_interface/xgmac/xgmac_ngc rx_data<7>
Project.unit<0>.dataChannel<133>=xg_interface/xgmac/xgmac_ngc rx_data<6>
Project.unit<0>.dataChannel<134>=xg_interface/xgmac/xgmac_ngc rx_data<5>
Project.unit<0>.dataChannel<135>=xg_interface/xgmac/xgmac_ngc rx_data<4>
Project.unit<0>.dataChannel<136>=xg_interface/xgmac/xgmac_ngc rx_data<3>
Project.unit<0>.dataChannel<137>=xg_interface/xgmac/xgmac_ngc rx_data<2>
Project.unit<0>.dataChannel<138>=xg_interface/xgmac/xgmac_ngc rx_data<1>
Project.unit<0>.dataChannel<139>=xg_interface/xgmac/xgmac_ngc rx_data<0>
Project.unit<0>.dataChannel<13>=xg_interface/xgmac/xgmac_ngc tx_data<52>
Project.unit<0>.dataChannel<140>=xg_interface/xgmac/xgmac_ngc rx_data_valid<7>
Project.unit<0>.dataChannel<141>=xg_interface/xgmac/xgmac_ngc rx_data_valid<6>
Project.unit<0>.dataChannel<142>=xg_interface/xgmac/xgmac_ngc rx_data_valid<5>
Project.unit<0>.dataChannel<143>=xg_interface/xgmac/xgmac_ngc rx_data_valid<4>
Project.unit<0>.dataChannel<144>=xg_interface/xgmac/xgmac_ngc rx_data_valid<3>
Project.unit<0>.dataChannel<145>=xg_interface/xgmac/xgmac_ngc rx_data_valid<2>
Project.unit<0>.dataChannel<146>=xg_interface/xgmac/xgmac_ngc rx_data_valid<1>
Project.unit<0>.dataChannel<147>=xg_interface/xgmac/xgmac_ngc rx_data_valid<0>
Project.unit<0>.dataChannel<148>=xg_interface/xgmac/xgmac_ngc xgmii_txd<63>
Project.unit<0>.dataChannel<149>=xg_interface/xgmac/xgmac_ngc xgmii_txd<62>
Project.unit<0>.dataChannel<14>=xg_interface/xgmac/xgmac_ngc tx_data<51>
Project.unit<0>.dataChannel<150>=xg_interface/xgmac/xgmac_ngc xgmii_txd<61>
Project.unit<0>.dataChannel<151>=xg_interface/xgmac/xgmac_ngc xgmii_txd<60>
Project.unit<0>.dataChannel<152>=xg_interface/xgmac/xgmac_ngc xgmii_txd<59>
Project.unit<0>.dataChannel<153>=xg_interface/xgmac/xgmac_ngc xgmii_txd<58>
Project.unit<0>.dataChannel<154>=xg_interface/xgmac/xgmac_ngc xgmii_txd<57>
Project.unit<0>.dataChannel<155>=xg_interface/xgmac/xgmac_ngc xgmii_txd<56>
Project.unit<0>.dataChannel<156>=xg_interface/xgmac/xgmac_ngc xgmii_txd<55>
Project.unit<0>.dataChannel<157>=xg_interface/xgmac/xgmac_ngc xgmii_txd<54>
Project.unit<0>.dataChannel<158>=xg_interface/xgmac/xgmac_ngc xgmii_txd<53>
Project.unit<0>.dataChannel<159>=xg_interface/xgmac/xgmac_ngc xgmii_txd<52>
Project.unit<0>.dataChannel<15>=xg_interface/xgmac/xgmac_ngc tx_data<50>
Project.unit<0>.dataChannel<160>=xg_interface/xgmac/xgmac_ngc xgmii_txd<51>
Project.unit<0>.dataChannel<161>=xg_interface/xgmac/xgmac_ngc xgmii_txd<50>
Project.unit<0>.dataChannel<162>=xg_interface/xgmac/xgmac_ngc xgmii_txd<49>
Project.unit<0>.dataChannel<163>=xg_interface/xgmac/xgmac_ngc xgmii_txd<48>
Project.unit<0>.dataChannel<164>=xg_interface/xgmac/xgmac_ngc xgmii_txd<47>
Project.unit<0>.dataChannel<165>=xg_interface/xgmac/xgmac_ngc xgmii_txd<46>
Project.unit<0>.dataChannel<166>=xg_interface/xgmac/xgmac_ngc xgmii_txd<45>
Project.unit<0>.dataChannel<167>=xg_interface/xgmac/xgmac_ngc xgmii_txd<44>
Project.unit<0>.dataChannel<168>=xg_interface/xgmac/xgmac_ngc xgmii_txd<43>
Project.unit<0>.dataChannel<169>=xg_interface/xgmac/xgmac_ngc xgmii_txd<42>
Project.unit<0>.dataChannel<16>=xg_interface/xgmac/xgmac_ngc tx_data<49>
Project.unit<0>.dataChannel<170>=xg_interface/xgmac/xgmac_ngc xgmii_txd<41>
Project.unit<0>.dataChannel<171>=xg_interface/xgmac/xgmac_ngc xgmii_txd<40>
Project.unit<0>.dataChannel<172>=xg_interface/xgmac/xgmac_ngc xgmii_txd<39>
Project.unit<0>.dataChannel<173>=xg_interface/xgmac/xgmac_ngc xgmii_txd<38>
Project.unit<0>.dataChannel<174>=xg_interface/xgmac/xgmac_ngc xgmii_txd<37>
Project.unit<0>.dataChannel<175>=xg_interface/xgmac/xgmac_ngc xgmii_txd<36>
Project.unit<0>.dataChannel<176>=xg_interface/xgmac/xgmac_ngc xgmii_txd<35>
Project.unit<0>.dataChannel<177>=xg_interface/xgmac/xgmac_ngc xgmii_txd<34>
Project.unit<0>.dataChannel<178>=xg_interface/xgmac/xgmac_ngc xgmii_txd<33>
Project.unit<0>.dataChannel<179>=xg_interface/xgmac/xgmac_ngc xgmii_txd<32>
Project.unit<0>.dataChannel<17>=xg_interface/xgmac/xgmac_ngc tx_data<48>
Project.unit<0>.dataChannel<180>=xg_interface/xgmac/xgmac_ngc xgmii_txd<31>
Project.unit<0>.dataChannel<181>=xg_interface/xgmac/xgmac_ngc xgmii_txd<30>
Project.unit<0>.dataChannel<182>=xg_interface/xgmac/xgmac_ngc xgmii_txd<29>
Project.unit<0>.dataChannel<183>=xg_interface/xgmac/xgmac_ngc xgmii_txd<28>
Project.unit<0>.dataChannel<184>=xg_interface/xgmac/xgmac_ngc xgmii_txd<27>
Project.unit<0>.dataChannel<185>=xg_interface/xgmac/xgmac_ngc xgmii_txd<26>
Project.unit<0>.dataChannel<186>=xg_interface/xgmac/xgmac_ngc xgmii_txd<25>
Project.unit<0>.dataChannel<187>=xg_interface/xgmac/xgmac_ngc xgmii_txd<24>
Project.unit<0>.dataChannel<188>=xg_interface/xgmac/xgmac_ngc xgmii_txd<23>
Project.unit<0>.dataChannel<189>=xg_interface/xgmac/xgmac_ngc xgmii_txd<22>
Project.unit<0>.dataChannel<18>=xg_interface/xgmac/xgmac_ngc tx_data<47>
Project.unit<0>.dataChannel<190>=xg_interface/xgmac/xgmac_ngc xgmii_txd<21>
Project.unit<0>.dataChannel<191>=xg_interface/xgmac/xgmac_ngc xgmii_txd<20>
Project.unit<0>.dataChannel<192>=xg_interface/xgmac/xgmac_ngc xgmii_txd<19>
Project.unit<0>.dataChannel<193>=xg_interface/xgmac/xgmac_ngc xgmii_txd<18>
Project.unit<0>.dataChannel<194>=xg_interface/xgmac/xgmac_ngc xgmii_txd<17>
Project.unit<0>.dataChannel<195>=xg_interface/xgmac/xgmac_ngc xgmii_txd<16>
Project.unit<0>.dataChannel<196>=xg_interface/xgmac/xgmac_ngc xgmii_txd<15>
Project.unit<0>.dataChannel<197>=xg_interface/xgmac/xgmac_ngc xgmii_txd<14>
Project.unit<0>.dataChannel<198>=xg_interface/xgmac/xgmac_ngc xgmii_txd<13>
Project.unit<0>.dataChannel<199>=xg_interface/xgmac/xgmac_ngc xgmii_txd<12>
Project.unit<0>.dataChannel<19>=xg_interface/xgmac/xgmac_ngc tx_data<46>
Project.unit<0>.dataChannel<1>=xg_interface/xgmac/xgmac_ngc tx_ack
Project.unit<0>.dataChannel<200>=xg_interface/xgmac/xgmac_ngc xgmii_txd<11>
Project.unit<0>.dataChannel<201>=xg_interface/xgmac/xgmac_ngc xgmii_txd<10>
Project.unit<0>.dataChannel<202>=xg_interface/xgmac/xgmac_ngc xgmii_txd<9>
Project.unit<0>.dataChannel<203>=xg_interface/xgmac/xgmac_ngc xgmii_txd<8>
Project.unit<0>.dataChannel<204>=xg_interface/xgmac/xgmac_ngc xgmii_txd<7>
Project.unit<0>.dataChannel<205>=xg_interface/xgmac/xgmac_ngc xgmii_txd<6>
Project.unit<0>.dataChannel<206>=xg_interface/xgmac/xgmac_ngc xgmii_txd<5>
Project.unit<0>.dataChannel<207>=xg_interface/xgmac/xgmac_ngc xgmii_txd<4>
Project.unit<0>.dataChannel<208>=xg_interface/xgmac/xgmac_ngc xgmii_txd<3>
Project.unit<0>.dataChannel<209>=xg_interface/xgmac/xgmac_ngc xgmii_txd<2>
Project.unit<0>.dataChannel<20>=xg_interface/xgmac/xgmac_ngc tx_data<45>
Project.unit<0>.dataChannel<210>=xg_interface/xgmac/xgmac_ngc xgmii_txd<1>
Project.unit<0>.dataChannel<211>=xg_interface/xgmac/xgmac_ngc xgmii_txd<0>
Project.unit<0>.dataChannel<212>=xg_interface/xgmac/xgmac_ngc xgmii_txc<7>
Project.unit<0>.dataChannel<213>=xg_interface/xgmac/xgmac_ngc xgmii_txc<6>
Project.unit<0>.dataChannel<214>=xg_interface/xgmac/xgmac_ngc xgmii_txc<5>
Project.unit<0>.dataChannel<215>=xg_interface/xgmac/xgmac_ngc xgmii_txc<4>
Project.unit<0>.dataChannel<216>=xg_interface/xgmac/xgmac_ngc xgmii_txc<3>
Project.unit<0>.dataChannel<217>=xg_interface/xgmac/xgmac_ngc xgmii_txc<2>
Project.unit<0>.dataChannel<218>=xg_interface/xgmac/xgmac_ngc xgmii_txc<1>
Project.unit<0>.dataChannel<219>=xg_interface/xgmac/xgmac_ngc xgmii_txc<0>
Project.unit<0>.dataChannel<21>=xg_interface/xgmac/xgmac_ngc tx_data<44>
Project.unit<0>.dataChannel<220>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<63>
Project.unit<0>.dataChannel<221>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<62>
Project.unit<0>.dataChannel<222>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<61>
Project.unit<0>.dataChannel<223>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<60>
Project.unit<0>.dataChannel<224>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<59>
Project.unit<0>.dataChannel<225>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<58>
Project.unit<0>.dataChannel<226>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<57>
Project.unit<0>.dataChannel<227>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<56>
Project.unit<0>.dataChannel<228>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<55>
Project.unit<0>.dataChannel<229>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<54>
Project.unit<0>.dataChannel<22>=xg_interface/xgmac/xgmac_ngc tx_data<43>
Project.unit<0>.dataChannel<230>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<53>
Project.unit<0>.dataChannel<231>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<52>
Project.unit<0>.dataChannel<232>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<51>
Project.unit<0>.dataChannel<233>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<50>
Project.unit<0>.dataChannel<234>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<49>
Project.unit<0>.dataChannel<235>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<48>
Project.unit<0>.dataChannel<236>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<47>
Project.unit<0>.dataChannel<237>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<46>
Project.unit<0>.dataChannel<238>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<45>
Project.unit<0>.dataChannel<239>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<44>
Project.unit<0>.dataChannel<23>=xg_interface/xgmac/xgmac_ngc tx_data<42>
Project.unit<0>.dataChannel<240>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<43>
Project.unit<0>.dataChannel<241>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<42>
Project.unit<0>.dataChannel<242>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<41>
Project.unit<0>.dataChannel<243>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<40>
Project.unit<0>.dataChannel<244>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<39>
Project.unit<0>.dataChannel<245>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<38>
Project.unit<0>.dataChannel<246>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<37>
Project.unit<0>.dataChannel<247>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<36>
Project.unit<0>.dataChannel<248>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<35>
Project.unit<0>.dataChannel<249>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<34>
Project.unit<0>.dataChannel<24>=xg_interface/xgmac/xgmac_ngc tx_data<41>
Project.unit<0>.dataChannel<250>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<33>
Project.unit<0>.dataChannel<251>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<32>
Project.unit<0>.dataChannel<252>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<31>
Project.unit<0>.dataChannel<253>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<30>
Project.unit<0>.dataChannel<254>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<29>
Project.unit<0>.dataChannel<255>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<28>
Project.unit<0>.dataChannel<256>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<27>
Project.unit<0>.dataChannel<257>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<26>
Project.unit<0>.dataChannel<258>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<25>
Project.unit<0>.dataChannel<259>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<24>
Project.unit<0>.dataChannel<25>=xg_interface/xgmac/xgmac_ngc tx_data<40>
Project.unit<0>.dataChannel<260>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<23>
Project.unit<0>.dataChannel<261>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<22>
Project.unit<0>.dataChannel<262>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<21>
Project.unit<0>.dataChannel<263>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<20>
Project.unit<0>.dataChannel<264>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<19>
Project.unit<0>.dataChannel<265>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<18>
Project.unit<0>.dataChannel<266>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<17>
Project.unit<0>.dataChannel<267>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<16>
Project.unit<0>.dataChannel<268>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<15>
Project.unit<0>.dataChannel<269>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<14>
Project.unit<0>.dataChannel<26>=xg_interface/xgmac/xgmac_ngc tx_data<39>
Project.unit<0>.dataChannel<270>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<13>
Project.unit<0>.dataChannel<271>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<12>
Project.unit<0>.dataChannel<272>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<11>
Project.unit<0>.dataChannel<273>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<10>
Project.unit<0>.dataChannel<274>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<9>
Project.unit<0>.dataChannel<275>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<8>
Project.unit<0>.dataChannel<276>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<7>
Project.unit<0>.dataChannel<277>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<6>
Project.unit<0>.dataChannel<278>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<5>
Project.unit<0>.dataChannel<279>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<4>
Project.unit<0>.dataChannel<27>=xg_interface/xgmac/xgmac_ngc tx_data<38>
Project.unit<0>.dataChannel<280>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<3>
Project.unit<0>.dataChannel<281>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<2>
Project.unit<0>.dataChannel<282>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<1>
Project.unit<0>.dataChannel<283>=xg_interface/xgmac/xgmac_ngc xgmii_rxd<0>
Project.unit<0>.dataChannel<284>=xg_interface/xgmac/xgmac_ngc xgmii_rxc<7>
Project.unit<0>.dataChannel<285>=xg_interface/xgmac/xgmac_ngc xgmii_rxc<6>
Project.unit<0>.dataChannel<286>=xg_interface/xgmac/xgmac_ngc xgmii_rxc<5>
Project.unit<0>.dataChannel<287>=xg_interface/xgmac/xgmac_ngc xgmii_rxc<4>
Project.unit<0>.dataChannel<288>=xg_interface/xgmac/xgmac_ngc xgmii_rxc<3>
Project.unit<0>.dataChannel<289>=xg_interface/xgmac/xgmac_ngc xgmii_rxc<2>
Project.unit<0>.dataChannel<28>=xg_interface/xgmac/xgmac_ngc tx_data<37>
Project.unit<0>.dataChannel<290>=xg_interface/xgmac/xgmac_ngc xgmii_rxc<1>
Project.unit<0>.dataChannel<291>=xg_interface/xgmac/xgmac_ngc xgmii_rxc<0>
Project.unit<0>.dataChannel<29>=xg_interface/xgmac/xgmac_ngc tx_data<36>
Project.unit<0>.dataChannel<2>=xg_interface/xgmac/xgmac_ngc tx_data<63>
Project.unit<0>.dataChannel<30>=xg_interface/xgmac/xgmac_ngc tx_data<35>
Project.unit<0>.dataChannel<31>=xg_interface/xgmac/xgmac_ngc tx_data<34>
Project.unit<0>.dataChannel<32>=xg_interface/xgmac/xgmac_ngc tx_data<33>
Project.unit<0>.dataChannel<33>=xg_interface/xgmac/xgmac_ngc tx_data<32>
Project.unit<0>.dataChannel<34>=xg_interface/xgmac/xgmac_ngc tx_data<31>
Project.unit<0>.dataChannel<35>=xg_interface/xgmac/xgmac_ngc tx_data<30>
Project.unit<0>.dataChannel<36>=xg_interface/xgmac/xgmac_ngc tx_data<29>
Project.unit<0>.dataChannel<37>=xg_interface/xgmac/xgmac_ngc tx_data<28>
Project.unit<0>.dataChannel<38>=xg_interface/xgmac/xgmac_ngc tx_data<27>
Project.unit<0>.dataChannel<39>=xg_interface/xgmac/xgmac_ngc tx_data<26>
Project.unit<0>.dataChannel<3>=xg_interface/xgmac/xgmac_ngc tx_data<62>
Project.unit<0>.dataChannel<40>=xg_interface/xgmac/xgmac_ngc tx_data<25>
Project.unit<0>.dataChannel<41>=xg_interface/xgmac/xgmac_ngc tx_data<24>
Project.unit<0>.dataChannel<42>=xg_interface/xgmac/xgmac_ngc tx_data<23>
Project.unit<0>.dataChannel<43>=xg_interface/xgmac/xgmac_ngc tx_data<22>
Project.unit<0>.dataChannel<44>=xg_interface/xgmac/xgmac_ngc tx_data<21>
Project.unit<0>.dataChannel<45>=xg_interface/xgmac/xgmac_ngc tx_data<20>
Project.unit<0>.dataChannel<46>=xg_interface/xgmac/xgmac_ngc tx_data<19>
Project.unit<0>.dataChannel<47>=xg_interface/xgmac/xgmac_ngc tx_data<18>
Project.unit<0>.dataChannel<48>=xg_interface/xgmac/xgmac_ngc tx_data<17>
Project.unit<0>.dataChannel<49>=xg_interface/xgmac/xgmac_ngc tx_data<16>
Project.unit<0>.dataChannel<4>=xg_interface/xgmac/xgmac_ngc tx_data<61>
Project.unit<0>.dataChannel<50>=xg_interface/xgmac/xgmac_ngc tx_data<15>
Project.unit<0>.dataChannel<51>=xg_interface/xgmac/xgmac_ngc tx_data<14>
Project.unit<0>.dataChannel<52>=xg_interface/xgmac/xgmac_ngc tx_data<13>
Project.unit<0>.dataChannel<53>=xg_interface/xgmac/xgmac_ngc tx_data<12>
Project.unit<0>.dataChannel<54>=xg_interface/xgmac/xgmac_ngc tx_data<11>
Project.unit<0>.dataChannel<55>=xg_interface/xgmac/xgmac_ngc tx_data<10>
Project.unit<0>.dataChannel<56>=xg_interface/xgmac/xgmac_ngc tx_data<9>
Project.unit<0>.dataChannel<57>=xg_interface/xgmac/xgmac_ngc tx_data<8>
Project.unit<0>.dataChannel<58>=xg_interface/xgmac/xgmac_ngc tx_data<7>
Project.unit<0>.dataChannel<59>=xg_interface/xgmac/xgmac_ngc tx_data<6>
Project.unit<0>.dataChannel<5>=xg_interface/xgmac/xgmac_ngc tx_data<60>
Project.unit<0>.dataChannel<60>=xg_interface/xgmac/xgmac_ngc tx_data<5>
Project.unit<0>.dataChannel<61>=xg_interface/xgmac/xgmac_ngc tx_data<4>
Project.unit<0>.dataChannel<62>=xg_interface/xgmac/xgmac_ngc tx_data<3>
Project.unit<0>.dataChannel<63>=xg_interface/xgmac/xgmac_ngc tx_data<2>
Project.unit<0>.dataChannel<64>=xg_interface/xgmac/xgmac_ngc tx_data<1>
Project.unit<0>.dataChannel<65>=xg_interface/xgmac/xgmac_ngc tx_data<0>
Project.unit<0>.dataChannel<66>=xg_interface/xgmac/xgmac_ngc tx_data_valid<7>
Project.unit<0>.dataChannel<67>=xg_interface/xgmac/xgmac_ngc tx_data_valid<6>
Project.unit<0>.dataChannel<68>=xg_interface/xgmac/xgmac_ngc tx_data_valid<5>
Project.unit<0>.dataChannel<69>=xg_interface/xgmac/xgmac_ngc tx_data_valid<4>
Project.unit<0>.dataChannel<6>=xg_interface/xgmac/xgmac_ngc tx_data<59>
Project.unit<0>.dataChannel<70>=xg_interface/xgmac/xgmac_ngc tx_data_valid<3>
Project.unit<0>.dataChannel<71>=xg_interface/xgmac/xgmac_ngc tx_data_valid<2>
Project.unit<0>.dataChannel<72>=xg_interface/xgmac/xgmac_ngc tx_data_valid<1>
Project.unit<0>.dataChannel<73>=xg_interface/xgmac/xgmac_ngc tx_data_valid<0>
Project.unit<0>.dataChannel<74>=xg_interface/xgmac/xgmac_ngc rx_good_frame
Project.unit<0>.dataChannel<75>=xg_interface/xgmac/xgmac_ngc rx_bad_frame
Project.unit<0>.dataChannel<76>=xg_interface/xgmac/xgmac_ngc rx_data<63>
Project.unit<0>.dataChannel<77>=xg_interface/xgmac/xgmac_ngc rx_data<62>
Project.unit<0>.dataChannel<78>=xg_interface/xgmac/xgmac_ngc rx_data<61>
Project.unit<0>.dataChannel<79>=xg_interface/xgmac/xgmac_ngc rx_data<60>
Project.unit<0>.dataChannel<7>=xg_interface/xgmac/xgmac_ngc tx_data<58>
Project.unit<0>.dataChannel<80>=xg_interface/xgmac/xgmac_ngc rx_data<59>
Project.unit<0>.dataChannel<81>=xg_interface/xgmac/xgmac_ngc rx_data<58>
Project.unit<0>.dataChannel<82>=xg_interface/xgmac/xgmac_ngc rx_data<57>
Project.unit<0>.dataChannel<83>=xg_interface/xgmac/xgmac_ngc rx_data<56>
Project.unit<0>.dataChannel<84>=xg_interface/xgmac/xgmac_ngc rx_data<55>
Project.unit<0>.dataChannel<85>=xg_interface/xgmac/xgmac_ngc rx_data<54>
Project.unit<0>.dataChannel<86>=xg_interface/xgmac/xgmac_ngc rx_data<53>
Project.unit<0>.dataChannel<87>=xg_interface/xgmac/xgmac_ngc rx_data<52>
Project.unit<0>.dataChannel<88>=xg_interface/xgmac/xgmac_ngc rx_data<51>
Project.unit<0>.dataChannel<89>=xg_interface/xgmac/xgmac_ngc rx_data<50>
Project.unit<0>.dataChannel<8>=xg_interface/xgmac/xgmac_ngc tx_data<57>
Project.unit<0>.dataChannel<90>=xg_interface/xgmac/xgmac_ngc rx_data<49>
Project.unit<0>.dataChannel<91>=xg_interface/xgmac/xgmac_ngc rx_data<48>
Project.unit<0>.dataChannel<92>=xg_interface/xgmac/xgmac_ngc rx_data<47>
Project.unit<0>.dataChannel<93>=xg_interface/xgmac/xgmac_ngc rx_data<46>
Project.unit<0>.dataChannel<94>=xg_interface/xgmac/xgmac_ngc rx_data<45>
Project.unit<0>.dataChannel<95>=xg_interface/xgmac/xgmac_ngc rx_data<44>
Project.unit<0>.dataChannel<96>=xg_interface/xgmac/xgmac_ngc rx_data<43>
Project.unit<0>.dataChannel<97>=xg_interface/xgmac/xgmac_ngc rx_data<42>
Project.unit<0>.dataChannel<98>=xg_interface/xgmac/xgmac_ngc rx_data<41>
Project.unit<0>.dataChannel<99>=xg_interface/xgmac/xgmac_ngc rx_data<40>
Project.unit<0>.dataChannel<9>=xg_interface/xgmac/xgmac_ngc tx_data<56>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=292
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=xg_interface/xgmac/xgmac_ngc tx_ack
Project.unit<0>.triggerChannel<0><1>=xg_interface/xgmac/xgmac_ngc tx_start
Project.unit<0>.triggerChannel<0><2>=xg_interface/xgmac/xgmac_ngc rx_bad_frame
Project.unit<0>.triggerChannel<0><3>=xg_interface/xgmac/xgmac_ngc rx_good_frame
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=0
Project.unit<0>.type=ilapro
