##############################################################
#
# Xilinx Core Generator version 13.4
# Date: Wed Nov 20 11:09:01 2013
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:xaui:10.1
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6vlx240t
SET devicefamily = virtex6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1156
SET removerpms = false
SET simulationfiles = Structural
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT XAUI xilinx.com:ip:xaui:10.1
# END Select
# BEGIN Parameters
CSET 802_3ae_state_machines=false
CSET component_name=xaui
CSET data_rate=TenGbps
CSET mdio_management=false
CSET use_tx_elastic_buffer=false
CSET xgmii_interface=Internal
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-01-07T13:57:21Z
# END Extra information
GENERATE
# CRC:  645565f
